When the communication interface of the card reader is set to RJ45 or WIFI or 4G, sometimes the network cable will be disconnected, the network will restart, the router will lose power, etc. By default, the data will be lost due to the disconnected network. If you want the device not to lose this data, you can turn on the Cache feature or save it to FLASH (this feature is supported by some devices).

How to open Cache or SaveToFlash function:
Use ReaderSoft, AdvanceSet->Cache, open it, then click set button. Then cache function is opened. Device will automatically detect the network, when the network disconnection or connection failure data caches in the memory in the device (maximum support 500 card number, when the deposit will be automatically deleted after the expiration of the earliest one record), due to limited space, need to open the filter function at the same time, parameterSet-> filterTime is set to non-zero value is open the filter function. At this time, the caching function has been turned on. When the network is disconnected, the data will be cached in the device memory, and when the network is restored, the data will be uploaded automatically (FIFO mode).

How to Open SaveToFlash function:
Use ReaderSoft, AdvanceSet->SaveToFlash, open it, and sometimes you can open Time option both, it mean the data have timestamp. then click set button.  Note: FLASH can save up to 50,000 records by default (more records need to be customized).When the network is disconnected, the data will be cached in FLASH. When the network is restored, the data will be uploaded automatically (FIFO mode).