[SystemConfig]
Transport=1
ComNum=2
ComBaud=4
UsbNum=0
DevIP=192.168.1.250
DevPort=60000
SkinFile=lightblueb.skin
FreqNum=18
FreqType1=USA,902.75,927.25
FreqType2=Europe,865.1,867.9
FreqType3=China,920.25,924.75
FreqType4=Korea,917.25,923.25
FreqType5=Australia,918.25,925.75
FreqType6=New Zealand,865.1,867.9
FreqType7=India,865.1,867.9
FreqType8=Singapore,903.25,924.75
FreqType9=Hongkong,920.25,924.75
FreqType10=Taiwan,922.25,927.75
FreqType11=Canada,902.75,927.25
FreqType12=Mexico,902.75,927.25
FreqType13=Brazil,915.25,927.25
FreqType14=Israel,915.25,916.75
FreqType15=South Africa,917.25,920.75
FreqType16=Thailand,920.25,924.75
FreqType17=Malaysia,919.25,922.75
FreqType18=Japan,917.25,923.25
ProtocolNum=5
Protocol1=1,0x02 Head HexID 0x03 0x0D 0x0A end
Protocol2=2,OtherCompany
Protocol3=3,ModBus
Protocol4=4,HTTP
Protocol5=5,MQTT
LanguageSelect=0
LanguageNum=35
Language1=English
Language2=SimplifiedChinese
Language3=TraditionalChinese
Language4=Arabic
Language5=Bengali
Language6=Burmese
Language7=Croatian
Language8=Czech
Language9=Danish
Language10=Dutch
Language11=Finnish
Language12=French
Language13=German
Language14=Greek
Language15=Hungarian
Language16=Indonesian
Language17=Italian
Language18=Japanese
Language19=Korean
Language20=Laotian
Language21=Malay
Language22=Norwegian
Language23=Pilipino
Language24=Polish
Language25=Portuguese
Language26=Russia
Language27=Serbian
Language28=Slovak
Language29=Slovene
Language30=Spanish
Language31=Swedish
Language32=Thai
Language33=Turkish
Language34=Ukrainian
Language35=Vietnamese
SkinOpen=1
